<section class="athlete-profiles <?= $this->class ?>" <?= $this->cssID ?>>
<?php if($this->headline): ?>
    <<?= $this->hl ?>>
        <?= $this->headline ?>
    </<?= $this->hl ?>> 
<?php endif; ?>
<?php if (count($this->profiles)): ?>
    <div class="layout_full profile-cards">
        <?php $i = -1; ?>
        <?php foreach ($this->profiles as $profileData): ?>
            <div id="profile-<?= $profileData['id'] ?>" class="item profile-card is-collapsed" style="order: <?php echo ++$i;?>;">
                <div class="profile-card-inner">
                    <div class="profile-card-image">
                        <?php //The 2 corresponds to the image-size ID! (Magic number?) ?>
                        <?php echo $this->figure($profileData['main_image'], 2, array(
                            'options' => array(
                                'caption_name' => $profileData['name'],
                                'caption_discipline' => $profileData['profession']
                                )
                            ),
                            'athlete_profile_image'
                        );
                        ?>
                    </div>
                </div>
            </div>
            <div class="item profile-card-expander" style="--picturenumber: <?php echo $i;?>;" iecompatorder="<?php echo $i;?>">
                    <div class="expander">
                        <span class="collapse-button">x</span>
                        <div class="expander-inner">
                            <h2 class="profile-name"><?= $profileData['name'] ?></h2>
                            <div class="expander-datablocks">
                                <?php foreach($profileData['data'] as $key => $value): ?>
                                    <?php if($value): ?>
                                        <div class="profile-datablock profile-<?=$key?>" style="grid-area: <?=$key?>">
                                            <p class="profile-datablock-desc profile-<?=$key?>-desc"><?= $profileData['labels'][$key] ?></p>
                                            <p class="profile-datablock-data profile-<?=$key?>-data"><?= $value ?></p>
                                        </div>
                                    <?php endif; ?>
                                <?php endforeach; ?>
                                <div class="profile-datablock-image">
                                    <?php //The 3 corresponds to the image-size ID! (Magic number?) ?>
                                    <?php if (sizeof($profileData['pictures']) > 1): ?>
                                        <?php foreach (array_slice($profileData['pictures'], 1) as $picture): ?>
                                            <?php echo $this->figure($picture, 3); ?>
                                        <?php endforeach; ?>
                                    <?php else: ?>
                                        <?php echo $this->figure($profileData['pictures'][0], 3); ?>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        <?php endforeach; ?>
    </div>
<?php else : ?>
    <?php $this->block('noItem'); ?>
        <p class="info"><?= $this->trans('MSC.no_profiles_msg') ?></p>
    <?php $this->endblock(); ?>
<?php endif; ?>
</section>

<script src="files/assets/js/js_athlete_profiles.js"></script>
