<section class="athlete-profiles">
<?php if (count($this->profiles)): ?>
    <div class="layout_full profile-cards">
        <?php $i = -1; ?>
        <?php foreach ($this->profiles as $profileData): ?>
            <div class="item profile-card is-collapsed" style="order: <?php echo ++$i;?>;">
                <div class="profile-card-inner">
                    <div class="profile-card-image">
                        <?php dump($profileData); ?>
                        <?php echo $this->figure($profileData['main_image'], 2); ?>
                    </div>
                    <p class="profile-card-desc"><?= $profileData['name']?></p>
                </div>
            </div>
            <div class="item profile-card-expander" style="--picturenumber: <?php echo $i;?>;" iecompatorder="<?php echo $i;?>">
                    <div class="expander">
                        <span class="collapse-button">x</span>
                        <p>EXPANDED</p>
                    </div>
            </div>
        <?php endforeach; ?>
    </div>
<?php else : ?>
    <?php $this->block('noItem'); ?>
        <p class="info"><?= $this->trans('MSC.no_profiles_msg') ?></p>
    <?php $this->endblock(); ?>
<?php endif; ?>
</section>

<script src="files/assets/js/js_athlete_profiles.js"></script>
